{
  "name": "weather",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parthgala1/Weather-App.git"
  },
  "author": "Parth Gala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parthgala1/Weather-App/issues"
  },
  "homepage": "https://github.com/parthgala1/Weather-App#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "request": "^2.88.2"
  }
}
